<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <link href="Styles.css" rel="stylesheet">
    </head>
    <body>
<h1>Welcome to the Local Library</h1>
<ul>
    <li>Fiction Books</li>
    <li>Non-fiction Books</li>
    <li>Fantasy</li>
    <li>Sci-Fi</li>
    <li>Romance</li>
    <li>Mystery</li>
    <li>Horror</li>
    <li>Historical Fiction</li>
    <li>Thriller</li>
    <li>Action/Adventure</li>
</ul>
<p>Explore our library and extend your knowledge!</p>

<p>Pop into the local library and grab a book on the go! There is no limit for the amount of books borrowed.</p>
</li><a href="#"> Donate </a><br>
<a href="#"> Latest news </a><br>
<a href="#"> Contact </a>
    </body>
</html>